body {
  background: #f2f9f1;
  padding: 20px;
  font-family: 'Noto Serif', serif;
}
header {
  border-bottom: 1px solid black;
  justify-content: center;
}
h1 {
  align-content: center;
  justify-content: center;
  padding-top: 20px;
}
.btn {
  padding: 10px 20px;
  background: #1e5672;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid rgb(79, 92, 59);
  margin: 10px;
}
.logo {
  align-items: center;
}
.wrap {
  flex-wrap: wrap;
}

nav {
  background-color: #ddeedf;
  box-shadow: inset 1px 1px 10px 0px gray;
  height: 45px;
  margin: 10px;
}
header ul a {
  padding: 10px 20px;
  background-color: #1e5672;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid rgb(79, 92, 59);
  margin: 10px;
}
nav li {
  height: 40px;
  margin-top: 11px;
}
nav li a {
  margin-top: 20px;
}
.btn:hover {
  cursor: pointer;
  background: #5c715e;
}
.card input {
  width: 60px;
  padding: 10px;
  font-size: 20px;
}
.card {
  border: 1px solid #5c715e;
  background: #ddeedf;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  height: 450px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.card .img-container {
  width: 100%;
  background-color: white;
  height: 200px;
}
.img-container img {
  height: 200px;
  width: auto;
}
button {
  padding: 10px 20px;
  background: #1e5672;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid rgb(79, 92, 59);
  margin: 10px;
}
select#userId {
  padding: 8px 16px;
  font-size: 16px;
}
.danger {
  background-color: rgb(252, 75, 75);
  margin-left: 26px;
}
#log {
  background-color: rgb(252, 75, 75);
}
.flex {
  display: flex;
  gap: 15px;
}
table {
  border-collapse: collapse;
  border: 1px solid #000;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
th {
  border-bottom: 1px solid #000;
}
.grid {
  display: grid;
  gap: 15px;
}
.collum {
  grid-template-columns: repeat(1, 1fr);
}
.between {
  justify-content: space-between;
}
.center {
  justify-content: center;
}
.container div.card {
  width: 300px;
}
.error {
  background-color: rgb(255, 191, 191);
}
.errors-list {
  background-color: rgb(255, 191, 191);
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
}
form {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}
form input {
  padding: 4px 8px;
  font-size: 20px;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
}
form textarea {
  padding: 4px 8px;
  font-size: 20px;
  width: 100%;
  height: 30px;
}
form select {
  padding: 4px 8px;
  font-size: 20px;
  width: 100%;
  height: 30px;
}
@media screen and (min-width: 687px) {
  .collum {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1012px) {
  .collum {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1320px) {
  .collum {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1630px) {
  .collum {
    grid-template-columns: repeat(5, 1fr);
  }
}
